map.txt


if (placeholder1 == 'pop' || 'teen pop' || 'k-pop' || 'dance pop' ) {
	1 = 'boba tea';
	2 = 'froyo';
	3 = 'frozen yogurt';
	4 = 'ice cream';
	5 = 'juice';
	6 = 'smoothie';
	7 = 'healthy';
	8 = 'salad wrap';
	9 = 'salad';
	10 = 'fresh';
} else if (placeholder1 == 'rock' || 'jam band' || 'classic rock' || 'blues-rock') {
	1 = 'burgers';
	2 = 'burgers and fries';
	3 = 'shakes';
	4 = 'beer';
	5 = 'steaks';
	6 =	'happy hour';
	7 = 'live music';
	8 = 'sports bar';
	9 = 'sports bar';
	10 = 'burgers';
} else if (placeholder1 == 'indie folk' || 'singer-songwriter' || 'native american' || 'bluegrass' || 'new wave' || 'alternative' || 'indie pop') {
	1 = 'coffee';
	2 = 'brunch';
	3 = 'vegan';
	4 = 'brewery';
	5 = 'small plates';
	6 = 'wine bar';
	7 = 'organic';
	8 =	'healthy';
	9 =	'farm to table';
	10 = 'homestyle';
} else if (placeholder1 == 'rap' || 'hip hop' || 'gangster rap' || 'old school hip hop' || 'cajun' || 'blues' ) {
	1 = 'fried chicken';
	2 = 'cajun';
	3 = 'southern food';
	4 = 'steak';
	5 = 'ribs';
	6 = 'waffles';
	7 = 'soul food';
	8 = 'speakeasy';
	9 = 'hip hop bar';
	10 = 'ciroc';
} else if (placeholder1 == 'r&b' || 'soul' ) {
	1 = 'creole';
	2 = 'soul food';
	3 = 'cajun';
	4 = 'southern';
	5 = 'ciroc';
	6 = 'steak and wine';
	7 = 'whisky';
	8 = 'speakeasy';
	9 = 'oysters';
	10 = 'good cocktails';
} else if (placeholder1 == 'edm' || 'dubstep' || 'electronica' || 'eurodance' || 'experimental' || 'house' || 'german techno' || 'glitch' || 'techno' || 'trance' || 'drum and bass' ) {
	1 = 'party';
	2 = 'loud';
	3 = 'late night';
	4 = 'dance';
	5 = 'club';
	6 = 'groups';
	7 = 'pasta';
	8 = 'burrito';
	9 = 'club';
	10 = 'dance';
} else if (placeholder1 == 'british invasion' || 'britpop' || 'celtic' || 'europop' ) {
	1 = 'irish pub';
	2 = 'pub';
	3 = 'fish and chips';
	4 = 'fish';
	5 = 'irish';
	6 = 'british';
	7 = 'guinness';
	8 = 'dive bar';
	9 = 'sheperd pie';
	10 = 'cocktails'
} else if (placeholder1 == 'latin' || 'cuban rumba' || 'reggaeton' || 'salsa' || 'tango' || 'tropical' || 'world' || 'merengue' || 'mariachi' || 'bachata' ) {
	1 = 'latin food';
	2 = 'pallela';
	3 = 'spanish food';
	4 = 'tapas';
	5 = 'mexican';
	6 = 'tapas';
	7 = 'sangria';
	8 = 'cajun food';
	9 = 'carribean food';
	10 = 'maduros';
} else if (placeholder1 == 'chill-out trance' || 'ambient' || 'chillstep' ) {
	1 = 'japanese fusion';
	2 = 'sushi';
	3 = 'hookah bar';
	4 = 'coffee shop';
	5 = 'cafe';
	6 = 'brunch';
	7 = 'relaxed food';
	8 = 'outdoor patio';
	9 = 'wine bar';
	10 = 'lounge';
} else if (placeholder1 == 'swing' || 'motown' || 'rock-and-roll' || 'ragtime' || 'disco' || 'broadway' || 'barbershop' || 'big band' || 'bebop' || 'boogie-woogie' ) {
	1 = 'burger';
	2 = 'shake';
	3 = 'jukebox';
	4 = 'diner';
	5 = 'retro';
	6 = 'patty melt';
	7 = 'old fashioned';
	8 = 'root beer float';
	9 = 'soda bar';
	10 = 'ice cream bar';
} else if (placeholder1 == 'country' || 'honky tonk' || 'nashville sound' ) {
	1 = 'sweet tea';
	2 = 'pulled pork';
	3 = 'fried chicken';
	4 = 'southern';
	5 = 'grits';
	6 = 'comfort food';
	7 = 'bbq';
	8 = 'ribs';
	9 = 'homestyle';
	10 = 'homestyle';
} else if (placeholder1 == 'jazz' || 'smooth jazz' || 'bossa nova' || 'vocal jazz' || 'lounge' || 'classical' ) {
	1 = 'classy';
	2 = 'dressy';
	3 = 'michelin';
	4 = 'champagne';
	5 = 'oysters';
	6 = 'steak house';
	7 = 'fine italian';
	8 = 'fine dining';
	9 = 'romantic';
	10 = 'good view';
} else if (placeholder1 == 'reggae' || 'hawaiian' || 'ska' || 'ukulele' ) {
	1 = 'hawaiian food';
	2 = 'hippy cafe';
	3 = 'beach food';
	4 = 'acai';
	5 = 'healthy';
	6 = 'food truck';
	7 = 'carribean food';
	8 = 'chill bar';
	9 = 'brunch';
	10 = 'street food';
} else if (placeholder1 == 'grime' || 'grunge' || 'punk' || 'hardcore' || 'emo' || 'lo-fi' ) {
	1 = 'cofee shop';
	2 = 'funky bar';
	3 = 'live music';
	4 = 'cofee shop';	
	5 = 'funky bar';
	6 = 'live music';
	7 = 'dive bar';
	8 = 'crappy bar';
	9 = 'live music';
	10 = 'cofee shop';
} else if (placeholder2 == 'pop' || 'teen pop' || 'k-pop' || 'dance pop' ) {
	1 = 'boba tea';
	2 = 'froyo';
	3 = 'frozen yogurt';
	4 = 'ice cream';
	5 = 'juice';
	6 = 'smoothie';
	7 = 'healthy';
	8 = 'salad wrap';
	9 = 'salad';
	10 = 'fresh';
} else if (placeholder2 == 'rock' || 'jam band' || 'classic rock' || 'blues-rock') {
	1 = 'burgers';
	2 = 'burgers and fries';
	3 = 'shakes';
	4 = 'beer';
	5 = 'steaks';
	6 =	'happy hour';
	7 = 'live music';
	8 = 'sports bar';
	9 = 'sports bar';
	10 = 'burgers';
} else if (placeholder2 == 'indie folk' || 'singer-songwriter' || 'native american' || 'bluegrass' || 'new wave' || 'alternative' || 'indie pop') {
	1 = 'coffee';
	2 = 'brunch';
	3 = 'vegan';
	4 = 'brewery';
	5 = 'small plates';
	6 = 'wine bar';
	7 = 'organic';
	8 =	'healthy';
	9 =	'farm to table';
	10 = 'homestyle';
} else if (placeholder2 == 'rap' || 'hip hop' || 'gangster rap' || 'old school hip hop' || 'cajun' || 'blues' ) {
	1 = 'fried chicken';
	2 = 'cajun';
	3 = 'southern food';
	4 = 'steak';
	5 = 'ribs';
	6 = 'waffles';
	7 = 'soul food';
	8 = 'speakeasy';
	9 = 'hip hop bar';
	10 = 'ciroc';
} else if (placeholder2 == 'r&b' || 'soul' ) {
	1 = 'creole';
	2 = 'soul food';
	3 = 'cajun';
	4 = 'southern';
	5 = 'ciroc';
	6 = 'steak and wine';
	7 = 'whisky';
	8 = 'speakeasy';
	9 = 'oysters';
	10 = 'good cocktails';
} else if (placeholder2 == 'edm' || 'dubstep' || 'electronica' || 'eurodance' || 'experimental' || 'house' || 'german techno' || 'glitch' || 'techno' || 'trance' || 'drum and bass' ) {
	1 = 'party';
	2 = 'loud';
	3 = 'late night';
	4 = 'dance';
	5 = 'club';
	6 = 'groups';
	7 = 'pasta';
	8 = 'burrito';
	9 = 'club';
	10 = 'dance';
} else if (placeholder2 == 'british invasion' || 'britpop' || 'celtic' || 'europop' ) {
	1 = 'irish pub';
	2 = 'pub';
	3 = 'fish and chips';
	4 = 'fish';
	5 = 'irish';
	6 = 'british';
	7 = 'guinness';
	8 = 'dive bar';
	9 = 'sheperd pie';
	10 = 'cocktails'
} else if (placeholder2 == 'latin' || 'cuban rumba' || 'reggaeton' || 'salsa' || 'tango' || 'tropical' || 'world' || 'merengue' || 'mariachi' || 'bachata' ) {
	1 = 'latin food';
	2 = 'pallela';
	3 = 'spanish food';
	4 = 'tapas';
	5 = 'mexican';
	6 = 'tapas';
	7 = 'sangria';
	8 = 'cajun food';
	9 = 'carribean food';
	10 = 'maduros';
} else if (placeholder2 == 'chill-out trance' || 'ambient' || 'chillstep' ) {
	1 = 'japanese fusion';
	2 = 'sushi';
	3 = 'hookah bar';
	4 = 'coffee shop';
	5 = 'cafe';
	6 = 'brunch';
	7 = 'relaxed food';
	8 = 'outdoor patio';
	9 = 'wine bar';
	10 = 'lounge';
} else if (placeholder2 == 'swing' || 'motown' || 'rock-and-roll' || 'ragtime' || 'disco' || 'broadway' || 'barbershop' || 'big band' || 'bebop' || 'boogie-woogie' ) {
	1 = 'burger';
	2 = 'shake';
	3 = 'jukebox';
	4 = 'diner';
	5 = 'retro';
	6 = 'patty melt';
	7 = 'old fashioned';
	8 = 'root beer float';
	9 = 'soda bar';
	10 = 'ice cream bar';
} else if (placeholder2 == 'country' || 'honky tonk' || 'nashville sound' ) {
	1 = 'sweet tea';
	2 = 'pulled pork';
	3 = 'fried chicken';
	4 = 'southern';
	5 = 'grits';
	6 = 'comfort food';
	7 = 'bbq';
	8 = 'ribs';
	9 = 'homestyle';
	10 = 'homestyle';
} else if (placeholder2 == 'jazz' || 'smooth jazz' || 'bossa nova' || 'vocal jazz' || 'lounge' || 'classical' ) {
	1 = 'classy';
	2 = 'dressy';
	3 = 'michelin';
	4 = 'champagne';
	5 = 'oysters';
	6 = 'steak house';
	7 = 'fine italian';
	8 = 'fine dining';
	9 = 'romantic';
	10 = 'good view';
} else if (placeholder2 == 'reggae' || 'hawaiian' || 'ska' || 'ukulele' ) {
	1 = 'hawaiian food';
	2 = 'hippy cafe';
	3 = 'beach food';
	4 = 'acai';
	5 = 'healthy';
	6 = 'food truck';
	7 = 'carribean food';
	8 = 'chill bar';
	9 = 'brunch';
	10 = 'street food';
} else (placeholder2 == 'grime' || 'grunge' || 'punk' || 'hardcore' || 'emo' || 'lo-fi' ) {
	1 = 'cofee shop';
	2 = 'funky bar';
	3 = 'live music';
	4 = 'cofee shop';	
	5 = 'funky bar';
	6 = 'live music';
	7 = 'dive bar';
	8 = 'crappy bar';
	9 = 'live music';
	10 = 'cofee shop';
}
