timesheet.txt

FRI
-------------------------------
10:00pm - 12:30pm // Working on figuring out music genres (choosing music API) and thinking about how I'm going to convert to food genres, what that might look like. Also pushed to heroku and learned a little bit about handlebars.

SAT
--------------------------------
5h 15m           // All preliminary api and mapping is done. Still needs tweaking. Started templating. Pushed to heroku.


SUN
--------------------------------
5h 30m           // Lots of stuff.


Total
--------------------------------
13hr 15m
