timesheet.txt

FRI
-------------------------------
10:00pm - 12:30pm // Working on figuring out music genres (choosing music API) and thinking about how I'm going to convert to food genres, what that might look like. Also pushed to heroku and learned a little bit about handlebars.

SAT
--------------------------------
5h 15m           // All preliminary api and mapping is done. Still needs tweaking. Started templating. Pushed to heroku.


SUN
--------------------------------
5h 30m           // Lots of stuff.


Total
--------------------------------
13hr 15m


<script type='text/x-handlebars-template' id='result-template'>
		<div class='results'>
			<div class='row'>
				<h1 class='text-center large no-margin-top'><i>Based on ...</i></h1>
				<br>
				<div class='col-lg-7'>
					<img class='album-art right' src='{{ albumArt }}' />
				</div>
				<div class='col-lg-5 left no-pad-left'>
					<h2 class='result-track-name' id='research-name'> {{ trackNameResult }} </h2>
					<h4 class='result-artist-name' id='research-artist'> {{ artistNameResult }} </h4>
				</div>
			</div>
			<hr>
			<div class='row'>
				<div class='col-lg-7'>
					<div id='map'></div>
				</div>
				<div class='col-lg-5 left'>
					<div class='row'>
						<div class='col-lg-10 no-pad-left'>
							<h2 class='inline left venue-name'>{{ venueName }}</h2>
							<h4 class='no-pad-top'>{{ venueCat }}</h4>
						</div>
						<div class='col-lg-2'>
							<p class='rating right'> {{venueRating}}</p>
						</div>
					</div>
					<div class='row'>
						<p>{{ venueAddressA }}<br>{{ venueAddressB }}</p>
						<a target='_blank' href='{{ venueURL }}'>Visit their website</a>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class='col-lg-8 col-lg-offset-2'>
					<br>
					<button type='button' class='btn btn-primary inline btn-test-a' id='new-search'>New Search</button>
					<button type='submit' class='btn btn-primary inline btn-test-b' id='search-again'>Search Again</button>
				</div>
			</div>
		</div>
	</script>